<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" name="viewport" content="width=device-width">
  <title>Hue Grant with CSS Variables</title>
</head>
<body>


  <div class="container">

    <div class="controls">
      <h2><span class='hl'>Hue</span> Grant</h2>
      <div class="control">
        <!-- <label for="hue">Hue</label> -->
        <input id="hue" type="range" name="hue" min="0" max="360" value="0" data-sizing="deg">
      </div>

      <!-- <div class="control">
        <label for="spacing">Border</label>
        <input id="spacing" type="range" name="spacing" min="10" max="100" value="10" data-sizing="px">
      </div> -->
 <!--      <div class="control">
        <label for="base">Color</label>
        <input id="base" type="color" name="base" value="#f1c8b0">
      </div> -->
    </div>

    <div class="image">
      <img src="https://images.fineartamerica.com/images/artworkimages/mediumlarge/2/portrait-of-actor-hugh-grant-shaun-higson.jpg">
    </div>

  </div>

  <style>
    :root {
      --base: #f1c8b0;
      --spacing: 10px;
      --hue: 0deg;
    }

    img {

      filter: hue-rotate(var(--hue));
      /*border: solid var(--spacing) #f1c8b0;*/

    }

    .hl {
      color: var(--base);
      filter: hue-rotate(var(--hue));
    }

    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: white;
      color: #111;
      font-family: sans-serif;
      font-weight: 100;
      font-size: 27px;
      overflow: hidden;
    }

    .container {
      display: flex;
      justify-content: center;
      height: 100vh;
    }

   /* .controls, .image {
      margin: auto 100px;
    }*/

    .controls {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

/*    .control {
      margin-bottom: 50px;
      text-align: end;
    }*/
/*
    .control label, .control input {
      display: inline;
      margin: 0 10px;
    }
*/
    input {
      width: 180px;
    }

    .image {
      display: flex;
      justify-content: center;
      flex-direction: column;
      margin-left: 150px;
    }

    img {
      max-height: 80vh;
    }

    @media (max-width: 460px) {

      body {
        font-size: 16px;
        overflow: hidden;
      }

      .container {
        display: block;
      }

      .controls {
        margin-bottom: 18px;
      }

      .image {
        display: block;
        margin: 0;
      }

      img {
        width: 85vw;
      }

    }

 /*   input[type="color" i] {
      border: none;
      margin: 0;
      background-color: white;
      color: white;
    }*/

  </style>

  <script>
    const inputs = document.querySelectorAll('.controls input');

    function handleUpdate() {
      const suffix = this.dataset.sizing || '';
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
    }

    inputs.forEach(input => input.addEventListener('change', handleUpdate));
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));
  </script>


</body>
</html>
