<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>

  <div class="container">
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand sec-hand"></div>
        <div class="circle"></div>
      </div>
    </div>
  </div>


  <style>
    html {
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
    }

    .container {
      background-color: hsl(120deg, 100%, 75%);
      height: 100vh;
      display: flex;
      flex: 1;
      align-items: center;
      transition: all ease 0.8s;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }

    .circle {
      height: 6px;
      width: 6px;
      background: black;
      border-radius: 50%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateX(-50%);
    }

    .hour-hand {
      width: 25%;
      transform: translateX(100%);
    }
</style>

<script>
  const secondHand = document.querySelector('.sec-hand');
  const minsHand = document.querySelector('.min-hand');
  const hourHand = document.querySelector('.hour-hand');

  const now = new Date();

  const seconds = now.getSeconds();
  const secondsDegrees = ((seconds / 60) * 360) + 90;
  const mins = now.getMinutes();
  const minsDegrees = ((mins / 60) * 360) + ((seconds/60)*6) + 90;
  const hour = now.getHours();
  const hourDegrees = ((hour / 12) * 360) + ((mins/60)*30) + 90;

  let i = 1;

  function rotate() {
    secondHand.style.transform = `rotate(${secondsDegrees+6*i}deg)`;
    minsHand.style.transform = `rotate(${minsDegrees+0.1*i}deg)`;
    hourHand.style.transform = `translateX(100%) rotate(${hourDegrees+6/3600*i}deg)`;
    document.body.style.filter = `hue-rotate(${secondsDegrees+6*i}deg)`;
    i ++;
  }

  setInterval(rotate, 1000);

  rotate();

</script>
</body>
</html>
